<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* width */

::-webkit-scrollbar {
  width: 5px;
}
/* Track */

/* Handle */
::-webkit-scrollbar-thumb {
  background: #43434363; 
  border-radius: 10px;
  height: 200px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #434343; 
}
        .container{
            display: flex;
        }
        .one{
            width: 20%;
            background-color: #77A1D3;
            height: 100vh;
            overflow: scroll;
            overflow-x: hidden;
        }
        .two{
            width: 60%;
            background-color: #79CBCA;
            height: 100vh;
            overflow: scroll;
            overflow-x: hidden;

        }
        .three{
            width: 20%;
            background-color: #E684AE;
            height: 100vh;
            
            overflow: scroll;
            overflow-x: hidden;
        }
        p{
            margin-top: 500px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="one">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure minima fuga error illo numquam, dolore ipsum quos, aliquid iusto voluptatem amet. Aperiam voluptatem officiis cumque perspiciatis, aspernatur odio assumenda? Cupiditate?
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio eveniet incidunt, corrupti harum nesciunt repellat fuga, doloremque, asperiores eos fugiat velit ducimus sapiente. Doloribus itaque quidem dicta maxime voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste libero minima id molestiae recusandae? Recusandae quo ipsa iure dignissimos. Eligendi nemo libero aspernatur consequatur id ut totam dolorum distinctio doloribus?</p>
        </div>
        <div class="two">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quam maiores velit vel illum officiis laboriosam eaque laborum sed, alias dolorum, nostrum placeat, dolores sapiente distinctio ad et. Dolor, enim.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sunt cupiditate numquam illo nobis libero mollitia distinctio sapiente similique corporis nesciunt reiciendis obcaecati earum qui placeat facilis veniam, accusamus quam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odio sit hic officiis quo voluptates doloribus mollitia? Tempora doloribus commodi impedit. Iste laudantium neque ab minima facilis repellendus, architecto quas.</p>
        </div>
        <div class="three">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quam laudantium facilis accusamus temporibus perferendis id, aperiam doloremque delectus voluptatibus porro quasi illo repellendus recusandae sequi et, sapiente omnis ipsam.
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugiat ad officia odio quas, error laborum nemo, repudiandae nulla vitae earum ducimus blanditiis quaerat expedita esse totam! Nam, harum porro.s</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci consequuntur saepe pariatur vel quaerat soluta! Inventore, quis facere. Ipsum, voluptatum. Non, fugiat omnis repellendus ducimus perferendis itaque officiis eius.
            </p>
        </div>
    </div>

</body>
</html>